# Change this to where you want to serve the site
BASE_URL=http://localhost

# In most cases, you can leave the port as is
PORT=80

# Change the password to something secure but leave the host as is
# The Mongo DB is automatically created when running Docker
DB_HOST=mongodb://<db_username>:<db_password>@mongo:27017/?authSource=admin 
DB_USERNAME=db-admin
DB_PASSWORD=myStrongPassword123!

# Change this to a unique value of 32 characters length
SESSION_SECRET=HDkcvpfEq2nBUtZNSkGQZjAmjOaFwQjy
