BASE_URL=http://localhost
PORT=80

# please leave the host as it is
DB_HOST=mongodb://<db_username>:<db_password>@mongo:27017/?authSource=admin 
DB_USERNAME=db-admin
DB_PASSWORD=myStrongPassword123!

SESSION_SECRET=HDkcvpfEq2nBUtZNSkGQZjAmjOaFwQjy